{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "managers": ["gomod"],
      "groupName": "Go dependencies",
      "schedule": ["at any time"]
    }
  ],
  "timezone": "UTC",
  "automerge": false,
  "labels": ["dependencies"]
}
